.main-front {
    display: flex;
}

@supports (display: grid) or (display: -ms-grid) {
    .grid-area {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: 250px;
    }

    .grid-1 {
        grid-column-end: span 2;
    }

    .grid-3 {
        grid-row-end: span 1;
    }

    .grid-5 {
        grid-column-end: span 2;
    }

    .grid-7 {
        grid-column-end: span 2;
    }
}


.container-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(185px, auto);
    grid-auto-flow: dense;
    position: relative;
    z-index: 3;

    &.sm {
        grid-auto-rows: minmax(245px, auto);
        row-gap: 10px;
        column-gap: 10px;
    }

    .item {
        &.column-1 {
            grid-column: span 1;
        }

        &.column-2 {
            grid-column: span 2;
        }

        &.column-3 {
            grid-column: span 3;
        }

        &.column-4 {
            grid-column: span 4;
        }

        &.column-5 {
            grid-column: span 5;
        }

        &.column-6 {
            grid-column: span 6;
        }

        &.column-7 {
            grid-column: span 7;
        }

        &.column-8 {
            grid-column: span 8;
        }

        &.column-9 {
            grid-column: span 9;
        }

        &.column-10 {
            grid-column: span 10;
        }

        &.column-11 {
            grid-column: span 11;
        }

        &.column-12 {
            grid-column: span 12;
        }

        &.column-st-2 {
            grid-column-start: span 2;
        }

        &.row-1 {
            grid-row-end: span 1;
        }

        &.row-2 {
            grid-row-end: span 2;
        }

        &.row-3 {
            grid-row-end: span 3;
        }

        &.row-4 {
            grid-row-end: span 4;
        }
    }
}