@supports (display: grid) or (display: -ms-grid) {
    .container-grid {
        display: flex;
        width: 100%;
        height: 100vh;
    }

    .grid-area {
        display: grid;
        width: 100%;
        height: 100vh;
        margin: auto;
        padding: 10px;
        box-sizing: border-box;
        grid-template-columns: repeat(4, minmax(100px, 1fr));
        grid-template-rows: repeat(4, minmax(100px, 1fr));
        gap: 5px;
        z-index: 1;
        // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        // grid-auto-rows: 250px;

        .img-wrapper {
            height: 100%;
            overflow: hidden;
        }

        .img-wrapper img {
            transition: transform 1s, filter 1.3s ease-in-out;
            filter: blur(2px);
            transform: scale(1.2);
        }

        .img-wrapper:hover img {
            filter: blur(0);
            transform: scale(1);
        }

        .grid-1 {
            grid-column-start: 1;
            grid-column-end: span 2;
        }

        .grid-2 {
            grid-column-end: span 1;
        }

        .grid-3 {
            grid-column-start: span 1;
            grid-row-end: span 3;
        }

        .grid-4 {
            grid-column-start: span 2;
            grid-row-end: span 2;
            display: flex;
            align-items: center;
            margin: auto;
        }

        .grid-5 {
            grid-column-start: span 2;
            grid-row-end: span 1;
        }
    }

    // width: 100%;
    //     height: auto;
    //     padding: 15px;
    //     display: flex;
    //     flex-direction: row-reverse;
    //     box-sizing: border-box;
    //     position: absolute;
    //     z-index: 2;

    .login-container {
        width: auto;
        height: auto;
        right: 0;
        padding: 15px;
        box-sizing: border-box;
        position: absolute;
        z-index: 3;

        .log-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            color: $white;

            Button:hover {
                color: $white;
                text-decoration: none;
            }
        }
    }

    .faq-container {
        width: auto;
        height: auto;
        padding: 15px;
        bottom: 0;
        box-sizing: border-box;
        position: absolute;
        z-index: 2;

        .faq-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            color: $white;

            Button:hover {
                text-decoration: none;
            }
        }
    }

    .icon-container {
        width: auto;
        height: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: fixed;
        box-sizing: border-box;
        position: absolute;
        z-index: 2;

        .icon-btn {
            margin: auto;
            display: flex;
            font-size: 1rem;
            color: $white;

            Button:hover {
                color: $primary;
                text-decoration: none;
            }
        }
    }
}



/*
.container-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(185px, auto);
    grid-auto-flow: dense;
    position: relative;
    z-index: 3;

    &.sm {
        grid-auto-rows: minmax(245px, auto);
        row-gap: 10px;
        column-gap: 10px;
    }

    .item {
        &.column-1 {
            grid-column: span 1;
        }

        &.column-2 {
            grid-column: span 2;
        }

        &.column-3 {
            grid-column: span 3;
        }

        &.column-4 {
            grid-column: span 4;
        }

        &.column-5 {
            grid-column: span 5;
        }

        &.column-6 {
            grid-column: span 6;
        }

        &.column-7 {
            grid-column: span 7;
        }

        &.column-8 {
            grid-column: span 8;
        }

        &.column-9 {
            grid-column: span 9;
        }

        &.column-10 {
            grid-column: span 10;
        }

        &.column-11 {
            grid-column: span 11;
        }

        &.column-12 {
            grid-column: span 12;
        }

        &.column-st-2 {
            grid-column-start: span 2;
        }

        &.row-1 {
            grid-row-end: span 1;
        }

        &.row-2 {
            grid-row-end: span 2;
        }

        &.row-3 {
            grid-row-end: span 3;
        }

        &.row-4 {
            grid-row-end: span 4;
        }
    }
}
*/