{
          data.homePict.map((homepict, index) => {
            return (
              <>
                <div className="">
                  <img src={homepict.imgUrl} alt={homepict.alt} className="img-cover" />
                </div>
              </>
            );
          })
        }


      <div class="img-wrapper grid-1"><img src={pict3} alt="Polaris" className="img-cover"/></div>
      <div class="img-wrapper grid-2"><img src={pict2} alt="Polaris" className="img-cover"/></div>
      <div class="img-wrapper grid-2"><img src={pict1} alt="Polaris" className="img-cover"/></div>
      <div class="img-wrapper grid-3"><img src={pict5} alt="Polaris" className="img-cover"/></div>
      <div class="img-wrapper grid-4"><div class="text-hero"><IconText/></div></div>
      <div class="img-wrapper grid-2"><img src={pict7} alt="Polaris" className="img-cover"/></div>
      <div class="img-wrapper grid-2"><img src={pict4} alt="Polaris" className="img-cover"/></div>
      <div class="img-wrapper grid-2"><img src={pict6} alt="Polaris" className="img-cover"/></div>
      <div class="img-wrapper grid-5"><img src={pict3} alt="Polaris" className="img-cover"/></div>